src/main/proto/chavePix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.alura";
option java_outer_classname = "ChavePixGrpc";

package br.com.alura;

service ChavePixServiceRegistra{
  rpc registra(ChavePixRequest) returns (ChavePixResponse){}
}

service ChavePixServiceRemove{
  rpc excluir(RemoverChavePixRequest) returns (RemoverChavePixResponse){}
}

enum TipoChave{
  UNKNOWM_CHAVE = 0;
  CPF = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM = 4;
  CNPJ = 5;
}

enum TipoConta{
    UNKNOWM_CONTA = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

message ChavePixRequest{
  string idCliente = 1;
  TipoChave tipoChave = 2;
  string valorChave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixResponse{
  string idChave = 1;
}

message RemoverChavePixRequest{
  string pixId = 1;
  string isbp = 2;
}

message RemoverChavePixResponse{
  string mensagem = 1;
}